# BilderUploader

./: .classpath  .gitignore  .project  README.md  UpdateReadMe.txt  createBinaryZipFile.bat  createJarSetupFile.bat  createNSISSetupFile.bat  directories.properties.example  excludelist.txt  generateFilenameParserXSD.bat  generateHosterXSD.bat  generateSettingsXSD.bat  launch4j.xml  pom.xml
BUIcons/Icon/: BUIcon.xcf
Setup/: BUTemplateSetup.nsi
Setup/izpack/: Unix_shortcutSpec.xml  packsLang_deu.xml  packsLang_eng.xml  shortcutSpec.xml  template_install.xml
Setup/languages/: english.nsh  german.nsh
hosts/: ImageBam-Account.xml  ImageBam-Family.xml  ImageVenue-Adult.xml  ImageVenue-Family.xml  Uploaded.net-HTTPS.xml  Uploaded.net.xml  Zippyshare.xml  hoster.xsd
src/main/java/ch/supertomcat/bilderuploader/: BilderUploader.java
src/main/java/ch/supertomcat/bilderuploader/database/sqlite/: UploadQueueSQLiteDB.java
src/main/java/ch/supertomcat/bilderuploader/gui/: About.java  ApplGUIConstants.java  BUAboutDialog.java  Favicons.java  MainMenuBar.java  MainProgressPopup.java  MainWindow.java  MainWindowListener.java  SpringUtilities.java
src/main/java/ch/supertomcat/bilderuploader/gui/hoster/: HosterOptionsColumnRenderer.java  HosterPanel.java  HosterSettingsDialog.java  HosterTableModel.java  OptionsCellEditor.java
src/main/java/ch/supertomcat/bilderuploader/gui/queue/: DateTimeColorRowRenderer.java  FileSizeColorRowRenderer.java  HosterSelectionDialog.java  QueueColorRowRenderer.java  QueuePanel.java  QueueProgressColumnRenderer.java  QueueTableModel.java
src/main/java/ch/supertomcat/bilderuploader/gui/renderer/: HosterComboBoxRenderer.java
src/main/java/ch/supertomcat/bilderuploader/gui/settings/: LookAndFeelComboBoxRenderer.java  ProgressDisplayModeComboBoxRenderer.java  SettingsDialog.java  SizeDisplayModeComboBoxRenderer.java
src/main/java/ch/supertomcat/bilderuploader/gui/templates/: OutputGeneratorDialog.java  TemplatesPanel.java  TemplatesTableModel.java
src/main/java/ch/supertomcat/bilderuploader/hoster/: HosterManager.java
src/main/java/ch/supertomcat/bilderuploader/queue/: QueueManager.java  QueueManagerListener.java  UploadComparator.java  UploadQueueManager.java  UploadQueueManagerListener.java  UploadRestriction.java
src/main/java/ch/supertomcat/bilderuploader/randomgenerator/: RandomGenerator.java  UploadedNetRandomGenerator.java
src/main/java/ch/supertomcat/bilderuploader/settings/: BUSettingsListener.java  ProxyManager.java  SettingsManager.java
src/main/java/ch/supertomcat/bilderuploader/systemtray/: SystemTrayTool.java
src/main/java/ch/supertomcat/bilderuploader/systemtry/: SystemTrayTool.java
src/main/java/ch/supertomcat/bilderuploader/templates/: TemplateManager.java  TemplateType.java  UploadedFilesContainer.java
src/main/java/ch/supertomcat/bilderuploader/templates/filenameparser/: TitleFilenameDateParser.java  TitleFilenameDatePartParser.java  TitleFilenameFormatter.java  TitleFilenameParser.java  TitleFilenameParserContainer.java  TitleFilenameParserManager.java  TitleFilenamePartParser.java  TitleFilenamePatternReplacement.java  TitleFilenameSplitter.java  TitleInfo.java
src/main/java/ch/supertomcat/bilderuploader/upload/: ContainerPage.java  FileUploadResult.java  UploadException.java  UploadFile.java  UploadFileListener.java  UploadFileProgress.java  UploadFileState.java  UploadManager.java  UploadProgressEntityWrapper.java  UploadProgressFilterOutputStream.java  UploadProgressListener.java
src/main/java/ch/supertomcat/bilderuploader/util/: BUUtil.java
src/main/resources/: Application_Config.properties  Application_Library_Licenses.properties
src/main/resources/ch/supertomcat/bilderuploader/: BilderUploader_de.properties  BilderUploader_en.properties
src/main/resources/ch/supertomcat/bilderuploader/settingsconfig/: default-settings.xml  settings.xsd
src/main/resources/ch/supertomcat/bilderuploader/templates/filenameparser/: filenameParser.xsd
src/test/java/ch/supertomcat/bilderuploader/manualtest/: DownloadHostIconsManualTest.java  HosterManualTest.java
src/test/java/ch/supertomcat/bilderuploader/test/: DefaultSettingsTest.java  DummySettingsManager.java  HosterTest.java  TemplateTest.java
src/test/resources/templates/: renderedTest.txt  test.vm  testInclude.vm
templates/: BBCode - All on one line - Group by Folder.vm  BBCode - Default - Group by Folder.vm  BBCode All on one line.vm  BBCode Default.vm
templates/footers/: Footer Default.vm
templates/includes/: file.vm  files.vm  filesGroupedByFolder.vm  filesInOneLine.vm  filesPerLine.vm  main.vm
tutorial/: README.md
